[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

#[logging]
#verbosity = 0
#format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#color = true
#config_file = "/home/zekea/.cache/mopidy.log"

[mpd]
enabled = true
hostname = ::
connection_timeout = 600

[spotify]
enabled = true 
username = z1y0ogrsp5lboc28nle0f2y68 
password = *8e6W3A9tRAVam5b
client_id = 622849f8-ab70-47f6-a4f0-d70af24cf372
client_secret = VvTOEYgRqCpSJKa9LCrc0XUG8pLrGUMUO7ltV12PrJg=

bitrate = 320


