;; Top widgts ;;

(defwidget workspace []
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      (for i in workspace
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.name}")))))
;; Bar Sections ;;
(defwidget top []
           (box :orientation "v"
                :class "bar-class"
                :space-evenly "false"
                :valign "start"
                (workspace)))

(defwidget mid []
           (box :orientation "v"
                :class "bar-class"
                :space-evenly "false"
                :valign "center"))

(defwidget bot []
           (box :orientation "v"
                :class "bar-class"
                :space-evenly "false"
                :valign "end"))


;; Bar ;;
(defwidget bar []
           (centerbox :orientation "v"
                      :class "bar-class"
                      (top)
                      (mid)
                      (bot)))
