
;; Variables ;;
(defpoll time :interval "1s" `date +%H:%M`)
(defpoll sdate :interval "0.1s" "scripts/sdate")
(defpoll volume :interval "1s" "scripts/getvol")
(defpoll ssid :interval "5s" "nmcli connection show --active | grep wifi | awk '{print $1}'")
(defpoll vpn_name :interval "5s" "scripts/get-vpn output")
(defpoll vpn_status :interval "5s" "scripts/get-vpn status")
(defpoll volume_percent :interval "0.1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")
(defpoll mic_percent :interval "0.1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent :interval "0.1s" "brightnessctl -m -d amdgpu_bl1 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery :interval "15s" "scripts/battery --bat")
(defpoll battery_status :interval "15s" "scripts/battery --bat-st")
(defpoll memory :interval "15s" "scripts/memory")
(defpoll memory_used_mb :interval "1s" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")
(defpoll updates :interval "1m" "checkupdates-with-aur | wc -l")
(defpoll updates_reveal :interval "1m" "scripts/updates-reveal")
(defpoll username :interval "48h"  "whoami")
(defpoll date :interval "1m" `date +%D`)
(defpoll day-month :interval "1m" `date +%A,%B`)
(defpoll cpu :interval "1s" "scripts/cpu")
(defpoll song :interval "3s"  "scripts/music_info --song")
(defpoll song_artist :interval "3s"  "scripts/music_info --artist")
(defpoll song_status :interval "3s"  "scripts/music_info --status")
(defpoll loop_status :interval "5s"  "scripts/music_info --loop_ic")
(defpoll song_time :interval "1s"  "scripts/music_info --time")

;; Listening Variables ;;
(deflisten window :initial "..." "scripts/get-window-title")
(deflisten workspaces :initial "[]" "scripts/get-workspaces")
(deflisten current_workspace :initial "1" "scripts/get-active-workspace")

;; Static Variables ;;
(defvar profile_img "icons/profile-trans.png")
(defvar eww "/bin/eww -c $HOME/.config/eww/bar/")
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar wifi_reveal false)
(defvar sdate_reveal false)
(defvar bat_reveal false)
(defvar mem_reveal false)
(defvar vpn_reveal false)
(defvar eww-control "scripts/eww-control")
