# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

#LABEL=boot		/boot		ext4		noauto,noatime	1 2
#UUID=58e72203-57d1-4497-81ad-97655bd56494		/		ext4		noatime		0 1
#LABEL=swap		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0
# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/         	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4520,subvol=/@/0/snapshot	0 0

# /dev/nvme1n1p9 LABEL=EFI
UUID=004A-C6E3	/boot/     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/.snapshots	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4519,subvol=/@	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/home     	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=259,subvol=/@home	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/root     	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4521,subvol=/@root	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/srv      	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4522,subvol=/@srv	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/swap     	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=264,subvol=/@swap	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/usr/local	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4524,subvol=/@usr/local	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/var/tmp  	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4526,subvol=/@var/tmp	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/var/spool	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4527,subvol=/@var/spool	0 0

# /dev/mapper/cryptroot-luks1-partuuid-056423f4-bcb6-414d-a7bc-6f961f005f8a
UUID=ba839c8d-e917-44c8-9b1d-f9d00369e1ad	/var/log  	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=4528,subvol=/@var/log	0 0

/swap/swapfile none swap defaults 0 0

# Steam Library:
UUID=2C3C90503C9016C4 /mnt/games ntfs-3g uid=1000,gid=1000,rw,user,exec,nofail,umask=000 0 0
