1password
1password-cli
afetch
alsa-utils
amd-ucode
asusctl 4.6.2.r0.g7ae0f89-1
atlauncher-bin 3.4.29.1-1
bat 0.23.0-3
blender 17:3.6.0-4
bluez 5.68-1
bluez-utils 5.68-1
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.3.2-1
bzip3 1.3.1-1
cabal-install 3.4.1.0-115
cbonsai 1.3.1-3
cmatrix 2.0-2
cryptsetup 2.6.1-3
dbus-python 1.3.2-2
dhcpcd 10.0.1-1
discord 0.0.28-1
dmenu 5.2-1
dosfstools 4.2-3
dunst 1.9.2-1
efibootmgr 18-2
emacs-nativecomp 28.2-2
etcher-bin 1.18.11-1
eww-wayland 0.4.0-1
exfatprogs 1.2.1-1
fd 8.7.0-1
feh 3.10-1
firefox 115.0.2-1
flycheck 31-1
fuse-zip 0.7.2-3
fzf 0.42.0-1
gamemode 1.7-1
gimp 2.10.34-2
git 2.41.0-1
github-cli 2.32.0-1
gnome-font-viewer 44.0-1
gparted 1.5.0-1
grim 1.4.1-1
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-customizer 5.2.3-1
gvfs-smb 1.50.5-1
hollywood 1.21-7
hyprland-nvidia 0.27.2-1
hyprland-workspaces 1.2.3-1
hyprpaper 0.3.0-1
hyprpicker-git 0.1.1.r2.0889bd5-2
hyprprop-git 15.77e154a-1
insect 5.8.2-2
java-openjdk-bin 20.0.2.u9-1
jdk-openjdk 20.0.2.u9-3
js-beautify 1.14.7-1
kate 23.04.3-1
kdeconnect 23.04.3-1
kitty 0.28.1-2
laszip 3.4.3-1
laszip2 2.2.0-1
lbzip2 2.5-5
lib32-gamemode 1.7-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gtk3 1:3.24.38-1
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libpng 1.6.40-2
lib32-libpulse 16.1-6
lib32-libva 2.18.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.38-1
lib32-mpg123 1.31.3-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-pipewire 1:0.3.74-1
lib32-v4l-utils 1.24.1-1
libdeflate 1.18-1
libvirt 1:9.5.0-1
libzip 1.10.0-1
linux 6.4.4.arch1-1
linux-firmware 20230625.ee91452d-4
lrzip 0.651-2
lutris 0.5.13-5
lxappearance 0.6.3-4
lzip 1.23-2
mandoc 1.14.6-2
marked 4.3.0-1
minizip-ng 4.0.0-2
mpc 0.34-3
mpd 0.23.13-2
mpv 1:0.35.1-8
nautilus 44.2.1-1
nautilus-share 0.7.5-3
ncmpcpp 0.9.2-11
neofetch 7.1.0-2
networkmanager 1.42.6-1
noto-fonts-emoji 20220920-1
npm 9.8.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia-open 535.86.05-2
nwg-look-bin 0.2.3-1
obsidian 1.3.5-1
os-prober 1.81-1
otf-daddytimemono 1.2.2-1
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pdfjs 3.7.107-1
perl-archive-zip 1.68-7
perl-compress-bzip2 2.28-3
perl-mime-tools 5.510-1
pigz 2.7-3
pipewire-alsa 1:0.3.74-1
pipewire-docs 1:0.3.74-1
pipewire-pulse 1:0.3.74-1
plymouth
polkit-kde-agent 5.27.6-1
pop-icon-theme 3.3.0.r14.3126c6a3f6-1
python-black 23.7.0-1
python-colorthief 0.2.1-1
python-haishoku 1.1.8-1
python-isort 5.12.0-2
python-nose 1.3.7-15
python-pipenv 2023.7.11-1
python-py7zr 0.20.5-2
python-pyflakes 3.0.1-3
python-pytest 7.4.0-1
python-pywal 3.3.0-8
python-pywalfox 2.7.4-1
python-setuptools 1:68.0.0-1
python-zipfile-deflate64 0.2.0-2
python-zipp 3.16.0-1
qbittorrent 4.5.4-1
qemu-base 8.0.3-1
qpwgraph 0.5.1-1
qt5ct 1.7-1
qt6ct 0.8-6
quazip-qt5 1.4-1
quazip-qt6 1.4-1
qutebrowser 2.5.4-2
ranger 1.9.3-9
rclone 1.63.0-1
rclone-browser 1.8.0-3
ripgrep 13.0.0-3
ripgrep-all 0.9.6-4
rofi-lbonn-wayland 1.7.5+wayland1-1
rog-control-center 4.6.2.r0.g7ae0f89-1
rustup 1.26.0-3
samba 4.18.5-1
sbsigntools 0.9.5-1
scrot 1.10-1
shellcheck 0.9.0-44
shfmt 3.6.0-1
snapper 0.10.5-1
socat 1.7.4.4-1
spotify 1:1.2.13.661-1
steam 1.0.0.78-1
stow 2.3.1-3
stylelint 15.10.2-1
sudo 1.9.14.p2-1
supergfxctl 5.1.1-1
surfshark-gui-bin 1.5.1-1882
tidy 5.8.0-2
tigervnc 1.13.1-1
timidity++ 2.15.0-10
tree 2.1.1-1
ttf-font-awesome 6.4.0-1
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-nerd-fonts-symbols 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-wps-fonts 1.0-5
udiskie 2.4.2-2
unzip 6.0-19
ventoy-bin 1.0.94-1
vi 1:070224-6
vim 9.0.1676-1
virt-manager 4.1.0-2
vscode-css-languageserver 1.80.0-1
wget 1.21.4-1
wine-staging 8.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wlogout 1.1.1-3
wlroots 0.16.2-1
wqy-zenhei 0.9.45-9
xdg-desktop-portal-hyprland-git 1:r287.43300c1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
zip 3.0-10
ziproxy 3.3.2-4
zsh 5.9-4
zziplib 0.13.72-2
